rom[0]<=24'h010000;rom[1]<=24'h010301;rom[2]<=24'h300000;rom[3]<=24'h300100;rom[4]<=24'h300200;
rom[5]<=24'h301608;rom[6]<=24'h3017e0;rom[7]<=24'h301844;rom[8]<=24'h301cf8;rom[9]<=24'h301df0;
rom[10]<=24'h30340a;rom[11]<=24'h303521;rom[12]<=24'h303690;rom[13]<=24'h303c11;rom[14]<=24'h3106f5;
rom[15]<=24'h360037;rom[16]<=24'h361259;rom[17]<=24'h361800;rom[18]<=24'h36302e;rom[19]<=24'h3632e2;
rom[20]<=24'h363323;rom[21]<=24'h363444;rom[22]<=24'h363606;rom[23]<=24'h362064;rom[24]<=24'h3621e0;
rom[25]<=24'h37035a;rom[26]<=24'h3704a0;rom[27]<=24'h37051a;rom[28]<=24'h370864;rom[29]<=24'h370952;
rom[30]<=24'h370b60;rom[31]<=24'h370c0f;rom[32]<=24'h371578;rom[33]<=24'h371701;rom[34]<=24'h373102;
rom[35]<=24'h380100;rom[36]<=24'h380200;rom[37]<=24'h3803fa;rom[38]<=24'h38040a;rom[39]<=24'h38053f;
rom[40]<=24'h380606;rom[41]<=24'h3807a9;rom[42]<=24'h380805;rom[43]<=24'h380900;rom[44]<=24'h380a02;
rom[45]<=24'h380bd0;rom[46]<=24'h380c0a;rom[47]<=24'h380d50;rom[48]<=24'h380e02;rom[49]<=24'h380fee;
rom[50]<=24'h381110;rom[51]<=24'h381304;rom[52]<=24'h381431;rom[53]<=24'h381531;rom[54]<=24'h382107;
rom[55]<=24'h382041;rom[56]<=24'h3827ec;rom[57]<=24'h3a0801;rom[58]<=24'h3a0927;rom[59]<=24'h3a0a00;
rom[60]<=24'h3a0bf6;rom[61]<=24'h3a0d04;rom[62]<=24'h3a0e03;rom[63]<=24'h3a0f58;rom[64]<=24'h3a1050;
rom[65]<=24'h3a1b58;rom[66]<=24'h3a1e50;rom[67]<=24'h3a1160;rom[68]<=24'h3a1f28;rom[69]<=24'h3a1800;
rom[70]<=24'h3a19f8;rom[71]<=24'h3b070c;rom[72]<=24'h3c0180;rom[73]<=24'h3f0502;rom[74]<=24'h3f0610;
rom[75]<=24'h3f010a;rom[76]<=24'h400102;rom[77]<=24'h400402;rom[78]<=24'h400009;rom[79]<=24'h40506e;
rom[80]<=24'h40518f;rom[81]<=24'h483724;rom[82]<=24'h500006;rom[83]<=24'h500101;rom[84]<=24'h500241;
rom[85]<=24'h500308;rom[86]<=24'h5a0008;rom[87]<=24'h010001;